{
  "name": "hitech-software-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "turbo": "^2.8.20"
  }
}
